<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Bluelich的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="非开发类1.WeiboX:Mac上看微博必备

2.1Password:同步账户密码,license等的神器,最好买MAS版本,可以用iCloud

3.Alfred:Mac上最好用的workflow工具,是个效率工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac OSX平台软件推荐">
<meta property="og:url" content="http://bluelich.com/2016/06/11/Mac-OSX平台软件推荐/index.html">
<meta property="og:site_name" content="Bluelich的博客">
<meta property="og:description" content="非开发类1.WeiboX:Mac上看微博必备

2.1Password:同步账户密码,license等的神器,最好买MAS版本,可以用iCloud

3.Alfred:Mac上最好用的workflow工具,是个效率工具">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-1.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-2.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-3.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-4.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-5.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-6.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-7.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-8.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-9.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-10.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-11.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-12.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-13.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-14.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-15.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-16.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-17.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-18.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-19.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-20-1.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-20-2.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-21.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-22.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-23.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-24.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-25.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-26.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-27.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-28.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-29.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-30.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-31.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-32.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-33-1.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-33-2.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-34.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-35.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-36.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-37.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-38.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-39.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-40.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-41.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-42.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-43.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-44.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-45-1.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-45-2.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-46.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-1.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-2.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-3.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-4.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-5.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-6.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-7.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-8.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-9.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-10.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-11.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-12.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-13.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-14.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-15.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-16.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-17.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-18.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-19.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-20.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-21.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-22.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-23.png/blog">
<meta property="og:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/2-24.png/blog">
<meta property="og:updated_time" content="2016-07-23T16:15:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac OSX平台软件推荐">
<meta name="twitter:description" content="非开发类1.WeiboX:Mac上看微博必备

2.1Password:同步账户密码,license等的神器,最好买MAS版本,可以用iCloud

3.Alfred:Mac上最好用的workflow工具,是个效率工具">
<meta name="twitter:image" content="http://7xt8tf.com1.z0.glb.clouddn.com/1-1.png/blog">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Mac OSX平台软件推荐 | Bluelich的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bluelich的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac OSX平台软件推荐
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-11T22:35:13+08:00" content="2016-06-11">
              2016-06-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/11/Mac-OSX平台软件推荐/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/11/Mac-OSX平台软件推荐/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>非开发类</strong><br>1.<code>WeiboX</code>:Mac上看微博必备</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-1.png/blog" alt=""></p>
<p>2.<code>1Password</code>:同步账户密码,license等的神器,最好买MAS版本,可以用iCloud</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-2.png/blog" alt=""></p>
<p>3.<code>Alfred</code>:Mac上最好用的workflow工具,是个效率工具<a id="more"></a></p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-3.png/blog" alt=""></p>
<p>4.<code>Aria2</code>:Mac上百度,迅雷,115网盘下载的神器,需要配合chrome的插件使用</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-4.png/blog" alt=""></p>
<p>5.<code>Bartender</code>:最好用的StatusBar管理工具,可以选择隐藏一些不会经常去手动操作的App的icon</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-5.png/blog" alt=""><br>6.<code>BetterSnapTool</code>:窗口管理工具,对键盘党来说,应该是最好用的了</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-6.png/blog" alt=""></p>
<p>7.<code>BetterTouchTool</code>:触摸板功能扩展工具</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-7.png/blog" alt=""></p>
<p>8.<code>Bilibili</code>:非官方客户端</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-8.png/blog" alt=""></p>
<p>9.<code>Boom2</code>:Mac音效增强工具,对声音稍敏感些的人,用过就离不开的App,iOS上的App也已经在前段时间上架</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-9.png/blog" alt=""></p>
<p>10.<code>CheatSheet</code>:长按⌘,就可以显示当前App的基本上所有的快捷键</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-10.png/blog" alt=""></p>
<p>11.<code>CleanMyMac</code></p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-11.png/blog" alt=""></p>
<p>12.<code>Commander One Pro</code>:目前Mac上可以完全代替Finder的唯一工具,功能强大</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-12.png/blog" alt=""></p>
<p>13.<code>Downie</code>:粘贴上一个视频网站的链接,就可以自动解析出视频地址,并下载的App,支持Youtube,Youku等大部分网站</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-13.png/blog" alt=""></p>
<p>14.<code>Duet</code>:支持把iPhone,iPad,甚至是win的屏幕作为屏幕扩展的一款软件,由Apple前工程师开发</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-14.png/blog" alt=""></p>
<p>15.<code>欧陆词典</code>:Mac上最好用的词典,内置多种词库,支持云同步</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-15.png/blog" alt=""></p>
<p>16.<code>Feedly</code>:RSS阅读器</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-16.png/blog" alt=""></p>
<p>17.<code>Folx</code>:非常强大的下载工具,通常会比迅雷等下载的快一些</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-17.png/blog" alt=""></p>
<p>18.<code>HazeOver</code>:使用后,会自动把激活窗口高亮,帮你集中注意力</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-18.png/blog" alt=""></p>
<p>19.<code>InsomniaX</code>:有几个不是太常用的功能,比如可以在你合上盖子的时候不中断下载等</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-19.png/blog" alt=""></p>
<p>20.<code>iStat Menus</code>:用的最多的一般都是它的网速显示小工具</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-20-1.png/blog" alt=""></p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-20-2.png/blog" alt=""></p>
<p>21.<code>Magnet</code>:同样是窗口管理工具,但是非常便宜</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-21.png/blog" alt=""></p>
<p>22.<code>Manico</code>:非常方便的用键盘切换App的应用</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-22.png/blog" alt=""></p>
<p>23.<code>Mark Man</code>:通常是设计师用来标注的软件,不过好些开发用的最多</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-23.png/blog" alt=""></p>
<p>24.<code>Moom</code>:可能是目前最出名的窗口管理工具,还可以</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-24.png/blog" alt=""></p>
<p>25.<code>Mou</code>:读写Markdown的必备软件. 作者曾经说要上架1.0版本,结果1年多了,还是没消息,但是0.8.7的beta版也是蛮好用的,就是代码块支持的不太好,作者说在1.0会支持,但是明显是不可能了</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-25.png/blog" alt=""></p>
<p>26.<code>Mounty</code>:可以不用装插件,让Mac支持NTFS</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-26.png/blog" alt=""></p>
<p>27.<code>MWeb</code>:用来写markdown的另外一款软件,目前除了Mou,大部分人用的应该都是它</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-27.png/blog" alt=""></p>
<p>28.<code>Near Lock</code>:利用BLE4.0技术,自动lock/unlock 你的Mac的一个软件,软件功能目前已经非常稳定了</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-28.png/blog" alt=""></p>
<p>29.<code>网易云音乐</code></p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-29.png/blog" alt=""></p>
<p>30.<code>OmniGraffle</code></p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-30.png/blog" alt=""></p>
<p>31.<code>Paste</code>:剪贴板管理软件,颜值比较高,不过暂时不能云同步</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-31.png/blog" alt=""></p>
<p>32.<code>Pocket</code></p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-32.png/blog" alt=""></p>
<p>33.<code>PopClip</code>:一个功能强大的小工具,popup一个小工具条,然后通过它的插件来实现一些功能</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-33-1.png/blog" alt=""></p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-33-2.png/blog" alt=""></p>
<p>34.<code>PPDuck</code>:图片压缩工具,自动选择最优方案,速度较快,好像都是有损压缩</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-34.png/blog" alt=""></p>
<p>35.<code>Proxifier</code>:功能跟名字一样</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-35.png/blog" alt=""></p>
<p>36.<code>Reeder</code>:Rss阅读工具,支持者比较多,我自己没用这个</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-36.png/blog" alt=""></p>
<p>37.<code>Leaf</code>:Rss阅读工具</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-37.png/blog" alt=""></p>
<p>38.<code>ShadowsocksX</code>:Mac上使用ss的必备工具</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-38.png/blog" alt=""></p>
<p>39.<code>Spotify</code>:音乐软件,不过不付费的话,会有广告</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-39.png/blog" alt=""></p>
<p>40.<code>Surge</code>:又是一个强大的梯子,每个月需要用iOS端的App激活一次</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-40.png/blog" alt=""></p>
<p>41.<code>SwitchHosts</code>:host管理工具,特别是经常需要切换host的人,非常有用</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-41.png/blog" alt=""></p>
<p>42.<code>The Unarchiver</code>:解压缩工具,MAS上免费</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-42.png/blog" alt=""></p>
<p>43.<code>Tickeys</code>:一个有趣的软件,可以自己尝试下(免费)</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-43.png/blog" alt=""></p>
<p>44.<code>Ulysses</code>:在MWeb出来前是最好用的Markdown写作软件(当然,现在也是!)<br>不过MWeb的用户可能会更多些(因为便宜py)</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-44.png/blog" alt=""></p>
<p>45.<code>Yoink</code>:随时随地暂存文件的工具,可以拖动任何格式的文件到它的管理区内,这样的软件比较多,但是这个比较好用些</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-45-1.png/blog" alt=""></p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-45-2.png/blog" alt=""></p>
<p>46.<code>鼠须管:</code>神级输入法,有一定的门槛,但是如果要求不高,那就和普通输入法基本一样,不需要什么配置,主题,词库之类的配置起来也非常容易</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/1-46.png/blog" alt=""></p>
<p><strong>开发类</strong><br>1.<code>AliasManage</code>:alias管理工具,首次使用需要选择.bashsrc 或者.zshrc等终端配置文件</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-1.png/blog" alt=""></p>
<p>2.<code>Atom</code>:Github出品的一个写代码的工具,和Sublime类似,但是颜值比较高,交互也不错,插件也比较多</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-2.png/blog" alt=""></p>
<p>3.<code>Base</code>:好用的数据库管理工具</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-3.png/blog" alt=""></p>
<p>4.<code>Charles</code>:非常强大的网络调试工具</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-4.png/blog" alt=""></p>
<p>5.<code>Dash</code>:开发文档管理和查看工具,支持非常多的语言,还支持google和stackoverflow</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-5.png/blog" alt=""></p>
<p>6.<code>dSYM</code>:Crash log自动分析的好工具</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-6.png/blog" alt=""></p>
<p>7.<code>FileZilla</code>:开源的FTP工具</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-7.png/blog" alt=""></p>
<p>8.<code>RegexToolBox</code>:正则测试工具</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-8.png/blog" alt=""></p>
<p>9.<code>WWDC</code>:wwdc资源下载工具,也可以在线看</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-9.png/blog" alt=""></p>
<p>10.<code>Hopper Disassembler</code>:逆向必备,比IDA容易很多</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-10.png/blog" alt=""></p>
<p>11.<code>Hype</code>:无需代码的web开发的工具</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-11.png/blog" alt=""></p>
<p>12.<code>iTerm</code>:替代系统自带终端的工具,配合zsh,非常好用</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-12.png/blog" alt=""></p>
<p>13.<code>VSCode</code>:微软出品的一个写代码的工具,插件不是很多,但是非常干净整洁</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-13.png/blog" alt=""></p>
<p>14.<code>PaintCode</code>:把设计稿自动转换为代码的工具</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-14.png/blog" alt=""></p>
<p>15.<code>Paw</code>:接口调试工具</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-15.png/blog" alt=""></p>
<p>16.<code>Prepo</code>:提供一个1024的png,就可以生成所有尺寸的icon,非常好用,还免费</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-16.png/blog" alt=""></p>
<p>17.<code>Reveal</code>:iOS开发调试工具,可以显示所有的视图层级;如果有越狱设备,还可以查看任意一个设备里安装的app的视图结构</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-17.png/blog" alt=""></p>
<p>18.<code>SimPholders</code>:方便的沙盒定位工具,不过目前已经收费了,可以找之前的免费版本</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-18.png/blog" alt=""></p>
<p>19.<code>Sip</code>:取色工具,比系统自带的强大,可以自动生成代码,有历史列表的支持</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-19.png/blog" alt=""></p>
<p>20.<code>Sketch</code>:设计类软件,但是开发用的也不少,画一些简单的原型图什么的,非常方便</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-20.png/blog" alt=""></p>
<p>21.<code>SnippetsLab</code>:可以保存你的代码块,支持云同步</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-21.png/blog" alt=""></p>
<p>22.<code>Spark Inspector</code>:和Reveal一样,但是可以自动刷新,非常方便,但是目前好像是不支持真机调试</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-22.png/blog" alt=""></p>
<p>23.<code>sqlitbrowser</code>:免费的sqlite数据库管理工具</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-23.png/blog" alt=""></p>
<p>24.<code>TextWrangler</code>:又一个强大的文本编辑器,免费</p>
<p><img src="http://7xt8tf.com1.z0.glb.clouddn.com/2-24.png/blog" alt=""></p>
<p>25.<code>还有一些功能强大,但是用起来比较危险的软件,就不介绍了</code></p>
<h3 id="有这么几个网站可以关注下"><a href="#有这么几个网站可以关注下" class="headerlink" title="有这么几个网站可以关注下:"></a>有这么几个网站可以关注下:</h3><p>1.<a href="https://bundlehunt.com" target="_blank" rel="external">https://bundlehunt.com</a><br><code>经常会有software-bundle 出售,一般都是$19.99,或者$21.99,老牌软件厂商喜欢参加这个活动,降价幅度很大</code><br>2.<a href="http://free.apprcn.com/" target="_blank" rel="external">反斗限免</a><br><code>Android, iOS, Windows, BLACKBERRY 10平台的限免软件都有, 不过一般限免都有时间限制, 可以关注他们的微信公众号和微博,比较方便</code><br>3.<a href="https://stacksocial.com/" target="_blank" rel="external">https://stacksocial.com/</a><br><code>这个网站有时候会有免费的bundle,但是如果订阅了的话,会很烦,因为它经常会给你发邮件,频率比较高....</code><br>4.<a href="http://appshopper.com/" target="_blank" rel="external">http://appshopper.com/</a><br><code>各种App限免,降价等资讯的主要来源</code><br>5.<code>凑够5个</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">购买正版App的几个建议：</span><br><span class="line"></span><br><span class="line">1.尽量选择在 Mac AppStore（简称MAS）上购买,只有 MAS 渠道的可以使用 iCloud 同步!</span><br><span class="line">  而且MAS版本的一般没有授权限制，并且不需要你用记事软件等记录license/key，省却了一堆的麻烦事！ </span><br><span class="line">2.如果软件还在官网等渠道销售，而且版本迭代比 MAS 快很多，最好在其他渠道购买 </span><br><span class="line">3.关注 bundlehunt，反斗限免，appshopper 等网站，购买降价，限免,或者是多个软件的低价bundle</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">后续几篇预告:</span><br><span class="line">1.Xcode plugin</span><br><span class="line">2.Alfred workflow入门</span><br><span class="line">3.Alfred workflow高手进阶</span><br><span class="line">4.开发类书籍推荐</span><br><span class="line"></span><br><span class="line">注:前面的序号和文章发布的顺序无关</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/30/Linus-Torva/" rel="next" title="Linus Torva">
                <i class="fa fa-chevron-left"></i> Linus Torva
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/18/Using-Sleep-Analysis-in-HealthKit-with-Swift/" rel="prev" title="使用Swift实现基于HealthKit的睡眠分析功能">
                使用Swift实现基于HealthKit的睡眠分析功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/11/Mac-OSX平台软件推荐/"
     data-title="Mac OSX平台软件推荐"
     data-content=""
     data-url="http://bluelich.com/2016/06/11/Mac-OSX平台软件推荐/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/11/Mac-OSX平台软件推荐/"
           data-title="Mac OSX平台软件推荐" data-url="http://bluelich.com/2016/06/11/Mac-OSX平台软件推荐/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Bluelich" />
          <p class="site-author-name" itemprop="name">Bluelich</p>
          <p class="site-description motion-element" itemprop="description">iOS开发者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1376767097" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/bluelich" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#有这么几个网站可以关注下"><span class="nav-number">1.</span> <span class="nav-text">有这么几个网站可以关注下:</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bluelich</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 提供支持
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bluelich"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
